# TVS - Cleanup Configuration
# ---------------------------------------------------------------------
# Rusty Lynch
# ---------------------------------------------------------------------

# Specify the name of the tool for cleanup
TET_CLEAN_TOOL=make

# Specify the name of the rule for cleanup
TET_CLEAN_FILE=clean

# Capture output of 'make' and put it in the journal
# for analysis at a later time.  If you want to see the
# output of make for debugging purposes, then set this variable
# to 'False'
TET_OUTPUT_CAPTURE=False
