# TVS - Build Configuration
# ---------------------------------------------------------------------
# Rusty Lynch
# ---------------------------------------------------------------------

TET_BUILD_TOOL=make
TET_BUILD_FILE=

# Capture output of 'make' and put it in the journal
# for analysis at a later time.  If you want to see the
# output of make for debugging purposes, then set this variable
# to 'False'
TET_OUTPUT_CAPTURE=False









